[Desktop Entry]
# Copy this file to .local\share\applications\imageviewer.desktop
# Set the association with 
#   xdg-mime default imageviewer.desktop image/jpeg
Name=ImageViewer
Comment=A simple PyQt5 Image Viewer
# The Exec entry needs to be in the path or an absolute path that cannot use
# shell variables like ~ etc
Exec=imageviewer.py %f
Terminal=true
Type=Application
Icon=mirage
Keywords=Image;Viewer;Graphical;
Categories=PyQt5;Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xpixmap;image/svg+xml;
